<!DOCTYPE html>
<html dir="LTR" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Неделя @produnderhood в @Сайт @produnderhood</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic&amp;subset=latin,cyrillic,greek,greek-ext,vietnamese,latin-ext,cyrillic-ext" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="/css/styles.css?e0761742a696dc176c98887f2660574c" rel="stylesheet">
    <meta property="og:site_name" content="Сайт @produnderhood">
    <meta property="article:author" content="https://produnderhood.ru/about/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@produnderhood">
    <meta name="og:title" content="Архив недели produnderhood — Сайт @produnderhood">
    <meta name="og:url" content="https://produnderhood.ru/produnderhood/">
    <meta name="og:image" content="https://produnderhood.ru/images/produnderhood-9-image.jpg">
    <meta property="description">
    <meta name="og:description">
  </head>
  <body data-spy="scroll" data-target="#scroll-spy">
    <div id="wrapper">
      <div id="content">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>produnderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/produnderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/produnderhood/produnderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                  <li><a href="https://tlinks.run/produnderhood">Канал</a></li>
                  <li><a href="https://tlinks.run/produchat">Чат</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="container">
            <div class="page-header">
              <h1 class="site-title text-muted"><span class="hidden-xs"><a href="/">produnderhood</a></span></h1>
              <p>Коллективный твиттер продакт-менеджеров<br><b class="text-muted">Уже 5 290 человек в теме</b></p>
            </div>
          </div>
          <div class="container">
            <div data-title="Коллективный твиттер продакт-менеджеров" data-url="https://produnderhood.ru/" class="likely likely-big">
              <div class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
            </div>
          </div>
        </div>
        <div class="author-page">
          <div style="background-image: url(/images/produnderhood-9-banner.jpg);" class="author-wrapper"><span class="container"><span class="author"><span style="background-image: url(/images/produnderhood-9-image.jpg);" class="author__userpic"></span><span class="author__info"><span class="author__headline small">24 августа 2020 &ndash; 30 августа 2020</span>
                  <h1 class="author__username">@produnderhood<a href="https://twitter.com/produnderhood" class="small"><span class="glyphicon glyphicon-new-window"></span></a>
                  </h1><span class="small"><span class="glyphicon glyphicon-map-marker"></span> Москва, Россия</span></span></span></span></div>
          <div class="content">
            <article class="container">
              <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                  <div id="2020-08-24" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">24 августа 2020</span><span class="h2">Понедельник</span></div>
                      <div class="tweets--num text-muted">8 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297837799610232832" class="tweet__time">10:06</a>
                      <p><a href="https://twitter.com/search?q=%23%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80">#НовыйАватар</a> <a href="https://twitter.com/search?q=%23%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%D0%90%D0%B2%D1%82%D0%BE%D1%80">#новыйАвтор</a>     Всем привет!<br />
Меня зовут Настя Уткина и я продакт оунер вертикали Рекомендации и Premium в компании Ozon<br />
Работаю в Ozon уже два славных года, до этого шесть лет в Mail. Эту неделю мы проведем вместе.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297846806106255360" class="tweet__time">10:42</a>
                      <p>Темы<br />
Сегодня - День 1: про суперсилу продактов<br />
День 2: про подписочные сервисы<br />
День 3: про рекомендательные системы<br />
День 4: про DMP<br />
День 5: про продуктовую аналитику и unit-экономику<br />
День 6: про управление командой<br />
День 7: общение
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297850685820731392" class="tweet__time">10:58</a>
                      <p>не особо его веду)
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297854175997571073" class="tweet__time">11:12</a>
                      <p>Не размышляла о таком по понедельникам, но тут благодатный случай подъехал в виде этого аккаунта. Хороший продакт - это
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297874577524228104" class="tweet__time">12:33</a>
                      <p>Интересненько, почему вариант «супер продавец себя» проигрывает? Все такие «правильные» ответы лидируют) я вот знаю хороших продактов, которые супер продавцы себя. А вы?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297880647231512577" class="tweet__time">12:57</a>
                      <p>Мне нравится, что есть мнение «продакты не нужны». 24% на сейчас. Это заставляет «бежать и строить» еще быстрее.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297902027826176000" class="tweet__time">14:22</a>
                      <p>Общительный лидер - а есть живые примеры? Тегните, а
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1297977208372330496" class="tweet__time">19:20</a>
                      <p>Строго говоря, если ориентироваться только на цифры, то в опросе нет лидера. Факт: Частенько продакт проводит неуспешеый эксп. Суперспособность - признать ошибочность гипотезы и не катить шлак.
                      </p>
                    </div>
                  </div>
                  <div id="2020-08-25" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">25 августа 2020</span><span class="h2">Вторник</span></div>
                      <div class="tweets--num text-muted">9 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298151771920117761" class="tweet__time">6:54</a>
                      <p>Подписка whatever - это всегда доступ к самой кост-образующей услуге. Выбирайте, что генерит вам больше всего расходов - это станет главной ценностью  продукта
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298173618854285313" class="tweet__time">8:21</a>
                      <p>Подписка - это рекуррентные списания. Удостоверьтесь, что используемая платежная система надежна. Очевидным образом расскажите пользователю про оплату без подтверждения и смс. <a href="https://t.co/JrS73sxmjK">pic.twitter.com/JrS73sxmjK</a>
                        <div id="media-1298173618854285313" data-ride="carousel" data-interval="false" class="carousel slide">
                          <div class="carousel-inner">
                            <div class="item active"><img src="https://pbs.twimg.com/tweet_video_thumb/EgQKBWFXsAAb0FY.jpg" class="img-responsive"></div>
                          </div>
                        </div>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298174132463579137" class="tweet__time">8:23</a>
                      <p>Мы были уверены, что в эпоху подписок на контент, наши рекуррентные списания не станут откровением. О, мы слишком плохо тогда знали своих пользователей
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298209968311750656" class="tweet__time">10:45</a>
                      <p>Тред <a href="https://twitter.com/search?q=%23%D0%B7%D0%BB%D0%B0%D0%9D%D0%B5%D0%A5%D0%B2%D0%B0%D1%82%D0%B0%D0%B5%D1%82">#злаНеХватает</a> - пишите сюда косяки в доставке Озон, которые с вами случились. Разберемся. Объяснимся.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298222403940691968" class="tweet__time">11:35</a>
                      <p>Загадка: стОит 0р, экономически не выгодно, снижает порог входа в продукт
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298242064837214208" class="tweet__time">12:53</a>
                      <p>Как часто менять тарифы. Должно их быть 100500 как в телекоме или достаточно min и max?<br />
Мы оытным путем пришли, что будем ориентироваться на частотность покупок у разных групп пользователей.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298349409185550336" class="tweet__time">19:59</a>
                      <p>То, что мы запустили в подписке не сразу, но стало для пользователей полезной фичей - подсчет экономии от пользования подпиской в сравнении со стоимостью тарифа в месяц.<br />
Если есть возможность посчитать все возможные траты «без» - потратьте на это ресурсы
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298349595794247687" class="tweet__time">20:00</a>
                      <p>По метрикам это повляет на конверсию в продление подписки
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298350287195906050" class="tweet__time">20:03</a>
                      <p>Человек видит, сколько бы он потратил на то же самое и понимает реальный профит
                      </p>
                    </div>
                  </div>
                  <div id="2020-08-26" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">26 августа 2020</span><span class="h2">Среда</span></div>
                      <div class="tweets--num text-muted">1 твит
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298539829538455559" class="tweet__time">8:36</a>
                      <p>Новый день - новая тема: рекомендательные сервисы.</p>
<p>В этом продукте критично - правильно сформулированные метрики эффективности алгоритмов и постоянные ab-тесты. В хорошую неделю мы проводим 2-3 теста, связанных с рекомендациями.</p>
<p>❓наиболее важные метрики
                      </p>
                    </div>
                  </div>
                  <div id="2020-08-27" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">27 августа 2020</span><span class="h2">Четверг</span></div>
                      <div class="tweets--num text-muted">4 твита
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298886086492647424" class="tweet__time">7:32</a>
                      <p>Привет! Сегодня тред про DMP. Обожаю этот продукт! Data management platform - система управления данными о пользователе, хранит и систематизирует инфо о поведении пользователя при взаимодействии с сайтом или приложением.<br />
На ней построен конструктор аудиторных сегментов
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298886572247580673" class="tweet__time">7:34</a>
                      <p>Для чего используется:
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298887320066838528" class="tweet__time">7:37</a>
                      <p>Основное предназначение - это конечно таргетирование маркет акций. Мы хотим увеличить количество коммуникаций на 1 пользователя без потери OR и CR в корзину
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1298922535480971264" class="tweet__time">9:57</a>
                      <p>Единственное пока не получается оценить риалтайм эффективность.
                      </p>
                    </div>
                  </div>
                  <div id="2020-08-28" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">28 августа 2020</span><span class="h2">Пятница</span></div>
                      <div class="tweets--num text-muted">2 твита
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299248528959721472" class="tweet__time">7:32</a>
                      <p>Всем легкой пятницы! Тред дня - управление командой. Такая холиварная тема - загляденье! Начнем с провокационного опросика<br />
Продакт -
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299397649989341184" class="tweet__time">17:25</a>
                      <p>Если в команде хотя бы продакт понимает, что он должен делать - это уже заявка на успех
                      </p>
                    </div>
                  </div>
                  <div id="2020-08-29" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">29 августа 2020</span><span class="h2">Суббота</span></div>
                      <div class="tweets--num text-muted">6 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299683725106704386" class="tweet__time">12:22</a>
                      <p>Привет, сегодня день посвящен продуктовым метрикам.<br />
Имхо, менеджер продукта отличается от всех остальных участников команды тем, что как раз он и отвечает за их рост. Что бы команда не делала, спрос с продакта.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299684330248208384" class="tweet__time">12:24</a>
                      <p>Миллион статей написано уже о том, как правильно выбирать метрики для своего продукта.<br />
Ключевые метрики должны быть обязательно согласованы с основным бизнес-заказчиком. С точностью до формулы рассчета.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299686179244249094" class="tweet__time">12:31</a>
                      <p>Мне нравится подход, когда они делятся на метрики роста и метрики здоровья.<br />
На первых фокус для развития продукта, чтобы доставлять максимальную ценность пользователю.<br />
Вторые - более общие, показывают довольно широкий спектр взаимодейстаия с твоим продуктом
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299687033691082752" class="tweet__time">12:35</a>
                      <p>На Rusbase есть отличная статья, в котрой продакты из разных сфер делятся, какие метрики важны именно по их специфике. Рекомендую интересующимся тематикой)
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299687581601366022" class="tweet__time">12:37</a>
                      <p>Все знают, что метрики это правильно. Но чтобы они появились в реальности - это качественный подход к тому, чтоб ваш продукт и ваши пользователи были размечены. Чтоб вы могли все посчитать.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1299688625542778890" class="tweet__time">12:41</a>
                      <p>У нас 3 продуктовых аналитика, у каждого свой продукт. В зону ответственности входит и разметка ивентами фичей - по ТЗ продакта, и создание дашбордов, и мониторинг корректности данных. Также продуктовый аналитик вместе с продактом формулирует новые гипотезы.
                      </p>
                    </div>
                  </div>
                  <div id="2020-08-30" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">30 августа 2020</span><span class="h2">Воскресенье</span></div>
                      <div class="tweets--num text-muted">1 твит
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/produnderhood/status/1300006988240257024" class="tweet__time">9:46</a>
                      <p>Ну что, друзья, заканчивается наша совместная неделя.<br />
Сегодня день для общения. Задавайте вопросы, будем просто разговаривать)
                      </p>
                    </div>
                  </div>
                  <div id="links" class="tweets">
                    <div id="links" class="tweets--header text-left">
                      <div class="tweets--weekday">
                        <div class="h2">Ссылки</div>
                      </div>
                    </div>
                    <div class="h3">other</div>
                    <ul class="list--links">
                      <li><a href="https://rb.ru/longread/product-metrics/" rel="nofollow">https://rb.ru/longread/product-metrics/</a></li>
                      <li><a href="https://vc.ru/books/152655-chto-chitat-smotret-i-slushat-prodakt-menedzheru-137-resursov" rel="nofollow">https://vc.ru/books/152655-chto-chitat-smotret-i-slushat-prodakt-menedzheru-137-resursov</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                  <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
                    <div id="scroll-spy">
                      <ul class="nav">
                        <li class="tweets--weekday"><a href="#2020-08-24"><span class="tweets--date text-muted">24 августа 2020</span><span class="h3">Понедельник</span></a></li>
                        <li class="tweets--weekday"><a href="#2020-08-25"><span class="tweets--date text-muted">25 августа 2020</span><span class="h3">Вторник</span></a></li>
                        <li class="tweets--weekday"><a href="#2020-08-26"><span class="tweets--date text-muted">26 августа 2020</span><span class="h3">Среда</span></a></li>
                        <li class="tweets--weekday"><a href="#2020-08-27"><span class="tweets--date text-muted">27 августа 2020</span><span class="h3">Четверг</span></a></li>
                        <li class="tweets--weekday"><a href="#2020-08-28"><span class="tweets--date text-muted">28 августа 2020</span><span class="h3">Пятница</span></a></li>
                        <li class="tweets--weekday"><a href="#2020-08-29"><span class="tweets--date text-muted">29 августа 2020</span><span class="h3">Суббота</span></a></li>
                        <li class="tweets--weekday"><a href="#2020-08-30"><span class="tweets--date text-muted">30 августа 2020</span><span class="h3">Воскресенье</span></a></li>
                        <li class="tweets--weekday"><a href="#links" class="h3"> Ссылки</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <div class="container">
              <hr>
              <div class="row">
                <div class="col-xs-6 text-left">
                  <div class="h3 author-prev-next">← 
                    <div style="background-image: url(/images/igrekde-image.jpg);" class="author-image author-image--small"></div> <a href="/igrekde">@igrekde</a>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="h3 author-prev-next"><a href="/produnderhood-10">@produnderhood</a> 
                    <div style="background-image: url(/images/produnderhood-10-image.jpg);" class="author-image author-image--small"></div> →
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="text-muted">
      <div class="hidden-xs hidden-sm">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>produnderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/produnderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/produnderhood/produnderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                  <li><a href="https://tlinks.run/produnderhood">Канал</a></li>
                  <li><a href="https://tlinks.run/produchat">Чат</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="container"><span class="hidden-xs">Куратор проекта: </span><br class="visible-xs"><a href="https://twitter.com/igrekde">@igrekde</a></p>
    </div>
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33759034 = new Ya.Metrika({ id:33759034, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="//cdn.rawgit.com/googlemaps/js-rich-marker/gh-pages/src/richmarker-compiled.js"></script>
    <script src="/app.js"></script>
  </body>
</html>